# BlogProject

./: BlogProject.sln
BlogProject.Application/: BlogProject.Application.csproj
BlogProject.Application/AutoMapper/: MappingProfile.cs
BlogProject.Application/Extensions/: PictureFileExtensionAttribute.cs
BlogProject.Application/IoC/: DependencyResolver.cs
BlogProject.Application/Models/DTOs/AuthorDTOs/: CreateAuthorDTO.cs  UpdateAuthorDTO.cs
BlogProject.Application/Models/DTOs/CommentDTOs/: CreateCommentDTO.cs  UpdateCommentDTO.cs
BlogProject.Application/Models/DTOs/GenreDTOs/: GenreDTO.cs
BlogProject.Application/Models/DTOs/PostDTOs/: CreatePostDTO.cs  UpdatePostDTO.cs
BlogProject.Application/Models/DTOs/UserDTOs/: LoginDTO.cs  RegisterDTO.cs  UpdateProfileDTO.cs
BlogProject.Application/Models/VMs/AuthorVMs/: AuthorDetailsVM.cs  AuthorVM.cs  GetAuthorVM.cs
BlogProject.Application/Models/VMs/CommentVMs/: CommentVM.cs
BlogProject.Application/Models/VMs/GenreVMs/: GenreVM.cs  GetGenreVM.cs
BlogProject.Application/Models/VMs/PostVMs/: GetPostVM.cs  PostDetailsVM.cs  PostVM.cs
BlogProject.Application/Services/AppUserService/: AppUserService.cs  IAppUserService.cs
BlogProject.Application/Services/AuthorService/: AuthorService.cs  IAuthorService.cs
BlogProject.Application/Services/CommentService/: CommentService.cs  ICommentService.cs
BlogProject.Application/Services/GenreService/: GenreService.cs  IGenreService.cs
BlogProject.Application/Services/LikeService/: ILikeService.cs  LikeService.cs
BlogProject.Application/Services/PostService/: IPostService.cs  PostService.cs
BlogProject.Infrastructure/: AppDbContext.cs  BlogProject.Infrastructure.csproj
BlogProject.Infrastructure/Entity TypeConfig/: AppUserConfig.cs  AuthorConfig.cs  BaseEntityConfig.cs  CommentConfig.cs  GenreConfig.cs  LikeConfig.cs  PostConfig.cs
BlogProject.Infrastructure/Migrations/: 20230328182208_1.Designer.cs  20230328182208_1.cs  AppDbContextModelSnapshot.cs
BlogProject.Infrastructure/Repositories/: AppUserRepository.cs  AuthorRepository.cs  BaseRepository.cs  CommentRepository.cs  GenreRepository.cs  LikeRepository.cs  PostRepository.cs
BlogProject.Presentation/: BlogProject.Presentation.csproj  Program.cs  appsettings.json
BlogProject.Presentation/Areas/Admin/Controllers/: AuthorController.cs  GenreController.cs  PostController.cs
BlogProject.Presentation/Areas/Admin/Views/Author/: Create.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BlogProject.Presentation/Areas/Admin/Views/Genre/: Create.cshtml  Index.cshtml  Update.cshtml
BlogProject.Presentation/Areas/Admin/Views/Post/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
BlogProject.Presentation/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  (+1 more)
BlogProject.Presentation/Controllers/: AccountController.cs  HomeController.cs
BlogProject.Presentation/Properties/: launchSettings.json
BlogProject.Presentation/Views/: _ViewImports.cshtml
BlogProject.Presentation/Views/Account/: Edit.cshtml  Login.cshtml  ProfileDetails.cshtml  Register.cshtml
BlogProject.Presentation/Views/Home/: Index.cshtml  Post.cshtml
BlogProject.Presentation/Views/Shared/: _Layout.cshtml
(+16 files in other folders)
